PG_USER=postgres
PG_PASSWORD=1203
PG_DATABASE_NAME=user_auth
PG_PORT=5432
PG_HOST=0.0.0.0
MIGRATION_DIR=./migrations
APP_PORT=50051
IMAGE=poltorashka1/web_test
MG_IMAGE=poltorashka1/migrations:latest

GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_CERT=C:\Users\Poltorashka\GolandProjects\auth\auth\cert\cert.pem
GRPC_KEY=C:\Users\Poltorashka\GolandProjects\auth\auth\cert\key.pem

HTTP_HOST=0.0.0.0
HTTP_PORT=443
HTTP_CERT=/home/killy/GolandProjects/github.com/killy/auth/cert/cert.pem
HTTP_KEY=/home/killy/GolandProjects/github.com/killy/auth/cert/key.pem

SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=P0lt0rashka1@yandex.ru
SMTP_PASS=gkckkbmtuvdgybyg
SMTP_TEMPLATE=internal/smtp/templates/email_verify.html

JWT_SECRET=secret

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword
REDIS_DB=0